# CRM

./: CRM3.csproj  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  CompaniesController.cs  DashboardController.cs  HomeController.cs
Data/: CRM3LoginContext.cs  CompanyContext.cs  DashboardDbContext.cs
Migrations/: 20191216192315_InitialCreate.Designer.cs  20191216192315_InitialCreate.cs  CompanyContextModelSnapshot.cs
Migrations/CRM3Login/: 20191227181347_CRM3Login.Designer.cs  20191227181347_CRM3Login.cs  CRM3LoginContextModelSnapshot.cs
Migrations/Dashboard/: 20200102072204_CRM3Dashboard.Designer.cs  20200102072204_CRM3Dashboard.cs  DashboardContextModelSnapshot.cs
Models/: CRM3Login.cs  CompanyDetails.cs  ErrorViewModel.cs  LoginViewModel.cs  Tasks.cs
Views/: _ViewImports.cshtml
Views/Account/: LoggedIn.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewTasks.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
scripts/: app.js
wwwroot/js/: progressBar.js
